
html {
  background-color: var(--L-grey);
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 70% 15%;
  background-color: var(--L-grey);
  height: 100vh;
  background-size: cover;
}

#contact div {
  border-radius: 0px;
}

#contact label {
  padding-left: 10px;
}

.form {
  grid-row-start: 2;
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: right;
  margin: 5%;
  padding: 1em;
  background-color: var(--L-grey);
  overflow: visible;
}

#form div{
  background-color: var(--L-grey);
  background-size: cover;
  
}

.form input {
  padding: 10px;
  width: 100%;
  border: solid 2px;
  border-color: var(--L-BLUE);
  border-radius: 10px;
}


.form input:focus {
  outline: none;
}

.form .text {
  height: 5em;
}

#submit {
  display: flex;
  color: #fff;
  background-color: var(--M-BLUE);
  max-width: 50%;
  font-family: 'hind';
  font-weight: 400;
  font-size: 120%;
  font-weight: 400;
  text-align: center;
  border-radius: 0.5em;
  border-color: white;
  padding: 0.3em;
  letter-spacing: 0.2em;
  justify-self: center;
  justify-content: center;
  
}

#submit:hover {
  background-color: var(--D-BLUE);
  transform: scale(110%);
}

/* .call input #submit {
  flex-direction: row;
  justify-content: center;
} */


textarea {
  padding: 1em;
  border: solid 2px;
  border-color: var(--L-BLUE);
  border-radius: 10px; 
  width: 100%;
}

textarea:focus {
  outline: none;
}

.call h1 {
  font-size: 240%;
  padding: 3%;
  margin-bottom: 20px;
  margin-top: 0px;
}

.call p {
  font-size: 130%;
  margin: 0 1em 1em 0;
}

.call {
  grid-column-start: 2;
  grid-row-start: 2;
  margin: 5% 0 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: right;
  padding: 1em;
  font-size: 120%;
  font-weight: 500;
}

/* change moile nav color to black */

.mobile-nav-icon {
  float: right;
  margin-top: 30px;
  cursor: pointer;
  display: none;
}

.mobile-nav-icon i {
  font-size: 200%;
  color: #000;
}

@media (max-width: 479px) {
  #contact {
    padding-top: 100px;
  }

  #contact {
    margin-top: 0px;
  }
  
  .call {
    grid-column-start: 1;
    grid-row-start: 2;
    flex-direction: column;
    justify-content: center;
    font-size: 120%;
    font-weight: 500;
    justify-self: center;
    margin: 2% 0 2% 0;
  }
  
  .form {
    grid-column-start: 1;
    grid-row: 1;
    grid-row-start: 2;
    margin: 0%;
    justify-self: center;
    border-radius: 20%;
  }
  
  .call h1 {
    font-size: 180%;
    padding: 3%;
    margin-bottom: 10px;
  }

  .call p {
    font-size: 130%;
    margin: 0 1em 0 0;
  }
  
  .call {
    grid-column-start: 1;
    grid-row-start: 1;
    flex-direction: column;
    justify-content: center;
    padding: 1em 1em 0 2em;
    font-size: 120%;
    font-weight: 500;
    justify-self: center;
  }

}

@media (max-height: 479px) {

  #contact {
    padding-top: 100px;
    margin-bottom: 0px;
  }

  .call {
   margin: 3% 0 0 0;
  }

  .form {
    padding-top: 2em;
  }

  .call h1 {
    font-size: 180%;
    padding: 3%;
    margin-bottom: 10px;
  }

}

@media (max-width: 767px) {

  #contact {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  
  .call {
    grid-column-start: 1;
    grid-row-start: 2;
    flex-direction: column;
    justify-content: center;
    padding: 1em 1em 0 2em;
    font-size: 120%;
    font-weight: 500;
    justify-self: center;
  }
  
  .form {
    grid-column-start: 1;
    grid-row-start: 3;
    margin: 0%;
    justify-self: center;
    border-radius: 20%;
  }
  
  .call h1 {
    font-size: 180%;
    padding: 3%;
    margin-bottom: 10px;
  }

  .call p {
    font-size: 130%;
    margin: 0 1em 0 0;
  }

}

@media (min-width: 1199px) {

  .call {
    justify-self: left;
  }

}
