html {
  background-color: var(--M-grey);
}

.mobile-nav-icon {
  float: right;
  margin-top: 30px;
  cursor: pointer;
  display: none;
}

.mobile-nav-icon i {
  font-size: 200%;
  color: #000;
}

#mission-ambition {
  background-color: var(--M-grey);
  background-size: cover;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
    
}

h2 {
  margin: 0;
  font-size: 240%;
}

.mission-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding-top: 120px;
  
}

.mission-container > p {
  justify-items: center;
  margin-bottom: 0.75em;
  padding: 1em 2em 0;
  width: 100%;
}

.temple-ceiling {
  width: 100%;
  padding: 1em;
}

.ambition-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding-top: 120px;
}

.ambition-container > p{
  margin-bottom: 0.75em;
  padding: 1em 2em 0;
}

.temple-day {
  grid-column-start: 3;
  padding: 120px 1em 50px;
  height: auto;
  align-self: left;
}

img {
  width: 100%;
}

.btn-ambition {
  display: flex;
  align-content: center;
  color: #fff;
  background-color: var(--D-grey);
  align-self: center;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  margin: 1.5em 4em;
  justify-content: center;
  text-transform: uppercase;
}

.btn-ambition:hover {
  background-color: var(--L-BLUE);
}

footer {
  position: absolute;
  bottom: 0;
}


/* ============== */
/* MEDIAS SESSION */
/* ============== */

@media (max-width: 479px) {

  #mission-ambition {
    display: grid;
    grid-template-columns: 100%;
  }

  .mission-container {
    padding-top: 200px;
  }

  .mission-container > p {
    font-size: 100%;
  }

  .temple-day {
    display: block;
  }

}


@media (max-width: 850px) {
  #mission-ambition { 
    grid-template-columns: 1fr 2fr;
  }
  
  .temple-day {
    display: none;
  }
  
  .mission-container {
    padding-top: 100px;
    font-size: 110%;
  }
  
  .ambition-container {
    font-size: 110%;
    padding-top: 100px;
  }
  
  .temple-ceiling {
    display: none;
  }
  
}

@media (max-width: 767px) { 

  #mission-ambition {
    grid-template-columns: 100%;
    display: block;
  }

  .mission-container {
    padding-top: 120px;
    padding-bottom: 0;
  }

  .ambition-container {
    padding-top: 20px;
    font-size: 100%;
  }
  
  .obj {
    display: none;
  }
  
  .ganesh {
    display: none;
  }

}

.temple-day {
  align-self: flex-start;
  
}


@media (max-height: 700px) {

  .mission-container {
    font-size: 100%;
    padding-top: 30px;
  }

  .mission-container > p {
    padding: 1em 2em 0;
  }
  
  .ambition-container {
    font-size: 100%;
    padding-top: 30px;
  }

  .ambition-container p {
    margin-bottom: 0.75em;
    padding: 1em 2em 0;
  }

  .temple-day {
    padding-top: 30px;
  }

  footer {
    display: none;
  }
}