@media (max-width: 479px) {
  
  #welcome {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/woman_lighting_candles.jpg);
    padding-bottom: 2em;
  }
  
  #contact {
    padding-top: 100px;
  }

  .long-copy {
    width: 90%;
  }
  
  .section-history {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4%;
    padding: 3%;
    justify-items: center;
    height: fit-content;
    width: 100%;
  
  }

  .section-mission {
    display: grid;
    grid-template-columns: 1fr;
  }    

  .logo {
    display: flex;
  }

  #contact {
    margin-top: 0px;
  }
  
  .call {
    grid-column-start: 1;
    grid-row-start: 2;
    flex-direction: column;
    justify-content: center;
    font-size: 120%;
    font-weight: 500;
    justify-self: center;
    margin: 2% 0 2% 0;
  }
  
  .form {
    grid-column-start: 1;
    grid-row-start: 3;
    margin: 0%;
    justify-self: center;
    border-radius: 20%;
  }
  
  .call h1 {
    font-size: 180%;
    padding: 3%;
    margin-bottom: 10px;
  }

  .call p {
    font-size: 130%;
    margin: 0 1em 0 0;
  }

  footer {
    display: none;
  }

}

@media (max-height: 479px) {

  #contact {
    padding-top: 70px;
    margin-bottom: 0px;
  }

  .call {
    grid-column-start: 1;
    grid-row-start: 2;
    flex-direction: column;
    justify-content: center;
    font-size: 120%;
    font-weight: 500;
    justify-self: center;
    margin: 3% 0 0 0;
  }


}

@media (max-width: 767px) { /* arbitrary breakpoint, around the size of a tablet */
  #welcome {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/woman_lighting_candles_mobile.jpg);
    padding-bottom: 3em;
  }
  
  .main-nav { 
    /* float: right; */
    margin-top: 0;
    margin-right: 4em;
    padding: 0%;
    display: block;
  }
  
  .main-nav{ display: none; }
  
  .main-nav a {
    display: block;
  }
  
  .btn-blue {
    width: 200px;
    margin: 0px;
    text-align: center;
  }
  
  .about-btn:hover .about-content {
    display: none;
  }
  
  .events-btn:hover .events-content {
    display: none;
  }
  
  .main-nav div a:link,
  .main-nav div a:visited {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }
  
  .mobile-nav-icon { 
    display: inline-block;
    margin-right: 8%;
  }
  
  .about-btn {
    margin-top: 0.5em;
  }
  
  .events-btn {
    margin-top: 0.5em;
  }
  
  .news-btn {
    margin-top: 0.5em;
  }
  
  .links-btn {
    margin-top: 0.5em;
  }
  
  .patrons-btn {
    margin-top: 0.5em;
  }
  
  .contact-btn {
    margin-top: 0.5em;
  }
  
  .intro p {
    font-size: 1em;
  }
  
  .intro div {
    width: 100%;
  }
  
  .read {
    width: 90%;
  }
  
  .section-history {
    grid-template-columns: 1fr;
    gap: 4%;
    padding: 3%;
    font-size: 100%;
  }
  
  .obj {
    display: none;
  }
  
  .section-mission {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .ganesh {
    display: none;
  }
  
  .logo {
    position: fixed;
  }

  #contact {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  
  .call {
    grid-column-start: 1;
    grid-row-start: 2;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    font-size: 120%;
    font-weight: 500;
    justify-self: center;
    padding-left: 1em;
  }
  
  .form {
    grid-column-start: 1;
    grid-row-start: 3;
    margin: 0%;
    justify-self: center;
    border-radius: 20%;
  }
  
  .call {
  }
  
  .call h1 {
    font-size: 180%;
    padding: 3%;
    margin-bottom: 10px;
  }

  .call p {
    font-size: 130%;
    margin: 0 1em 0 0;
  }

  footer {
    display: none;
  }

}

  @media (max-width: 850px) {

    .obj {
      display: none;
    }

    .section-mission {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .temple-day {
      display: none;
    }

   .long-copy {
     font-size: 110%;
   }

   footer {
     display: none;
   }

  }



  @media (min-width: 1199px) {
    .main-nav {
        /* margin: auto; */
        padding-right: 13%;
    }

    .intro > h1{
        font-size: 4em;
    }


    .read {
      padding-bottom: 7em;
    }

    .section-history {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 3%;
      padding: 3%;
    }
    
    .obj {
      display: flex;
    }

    .logo {
      padding-left: 15%;
  }

  }

  @media (max-width: 1200px) {
    .obj {
      display: none;
    }

  }

  @media (min-width: 1600px) {
    .intro > h1{
        font-size: 5em;
    }

    .logo {
        padding-left: 20%;
    }

    .main-nav {
        margin: auto;
        padding-right: 20%;
    }

  }

